;==============================================================================
; Spotify API Credentials Template
;==============================================================================
;
; SETUP INSTRUCTIONS:
; 1. Copy this file to: C:\Users\[YourUsername]\Documents\Rainmeter\Skins\@Vault\
; 2. Rename to: SpotifyCredentials.inc (remove .template extension)
; 3. Run SpotifySetup.exe to automatically populate with your credentials
;
; SECURITY WARNING:
; - NEVER commit this file to version control
; - NEVER share this file publicly
; - The @Vault folder is excluded from .rmskin distribution by design
;
;==============================================================================

[Variables]
; OAuth 2.0 Credentials (from https://developer.spotify.com/dashboard)
SpotifyClientID=YOUR_CLIENT_ID_HERE
SpotifyClientSecret=YOUR_CLIENT_SECRET_HERE

; Access Token (expires every hour, auto-refreshed by TokenManager.lua)
SpotifyAccessToken=

; Refresh Token (long-lived, never expires unless revoked)
SpotifyRefreshToken=

; Token Expiry (Unix timestamp, updated on each refresh)
SpotifyTokenExpiry=0

;==============================================================================
; These values will be automatically populated when you run SpotifySetup.exe
; DO NOT manually edit SpotifyAccessToken, SpotifyRefreshToken, or SpotifyTokenExpiry
;==============================================================================
